{
  "name": "email-ai-automation-backend",
  "version": "1.0.0",
  "description": "Backend for AI Email Automation Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.9",
    "nodemailer": "^8.0.10",
    "sqlite3": "^5.1.7"
  }
}
